<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EazeSwitch</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
       html,body{
           font-family:'Open Sans', sans-serif;
           font-size:  14px;
           margin: 0;
           min-height: 180px;
           padding: 0;
           width: 384px;
       }
        h1{
           font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5847;
        }

        a:link, a:visited{
            color: black;
            text-decoration: none;
            outline: 0;

        }
        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 1px solid #dadada;

        }
        .modal-content{
            padding: 0 22px;
        }
       .modal-icons{
           border-top: 1px solid #dadada;
           height: 50px;
           width: 100%;

       }
        .logo{
            padding: 16px;

        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            font-size: 18px;
            color: #444;
        }
        .flex-container{
            display: flex;
            justify-content: space-between ;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }
        .flex .fa{
            font-size: 40px;
            color: #2f5847;
        }





    </style>
</head>
<body>
<div class="modal-header">
    <h1 class="logo">
        <img src="images/traversy-logo.png" alt="EazeSwitch" class="logo-icon"> EazeSwitch
        <span class="version">(1.0.0)</span>
    </h1>
</div>
<div class="modal-content">
    <p> Social media at fingers</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-youtube">

            </i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.twitter.com/" target="_blank">
                <i class="fa fa-twitter">

                </i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook">

                </i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.google.com/" target="_blank">
                <i class="fa fa-google">

                </i>
            </a>
        </div>

    </div>
</div>
<script src="popup.js"></script>
</body>
</html>